# HotelProject

./: GuestLib.sln
GuestLib/: GuestLib.csproj
HotelComputer/: App.config  Form1.Designer.cs  Form1.cs  HotelComputer.NETFramework.csproj  HotelComputer.csproj  MyFirstDatabaseDataSet.Designer.cs  MyFirstDatabaseDataSet.xsd  NyReservasjon.cs  Program.cs  Reservasjoner.Designer.cs  Reservasjoner.cs  Rom.Designer.cs  Rom.cs  Startside.Designer.cs  Startside.cs
HotelLib/: Class1.cs  GuestLib.cs  HotelClasses.NET.csproj  HotelClasses.cs  HotelLib.cs  UserLib.cs  appsettings.json
HotelLib/Properties/: serviceDependencies.json  serviceDependencies.local.json
HotelLib/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
HotelLib/YourOutputDirectory/: Admin.cs  CleaningList.cs  Employee.cs  Guest.cs  Hotel.cs  HotelReservation.cs  HotelRoom.cs  MyFirstDatabaseContext.cs  Person.cs  RoomService.cs
HotelLib2/: HotelClasses.NETFramework.csproj  HotelLib.cs  UserLib.cs
HotelService.NET/: Form1.Designer.cs  Form1.cs  HotelService.NET.csproj  Maintenence.Designer.cs  Maintenence.cs  NyReservasjon.Designer.cs  NyReservasjon.cs  Program.cs  Reservasjoner.Designer.cs  Reservasjoner.cs  Rom.Designer.cs  Rom.cs  Service.Designer.cs  Service.cs  Startside.Designer.cs  Startside.cs
HotelWebsite/: HotelWebsite.NET.csproj  HotelWebsite.csproj  Program.cs  appsettings.json
WPFDataContext/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NyReservasjon.xaml  NyReservasjon.xaml.cs  ResepsjonsApp.NET.csproj  Reservasjoner.xaml  Reservasjoner.xaml.cs  (+4 more)
(+61 files in other folders)
